web:
  build: .
  command: 'bash -c ''playground'''
  working_dir: /app/user/src/github.com/oden-lang/playground
  environment:
    PORT: 8080
  ports:
    - '8080:8080'
shell:
  build: .
  command: bash
  working_dir: /app/user/src/github.com/oden-lang/playground
  environment:
    PORT: 8080
  ports:
    - '8080:8080'
  volumes:
    - '.:/app/user/src/github.com/oden-lang/playground'

